def COLOR_MAP = [
    'SUCCESS': 'good', 
    'FAILURE': 'danger',
]
pipeline {
    agent any
    environment{
        FULL_IMAGE = "730335574156.dkr.ecr.ap-southeast-1.amazonaws.com/jenkins-ecr:ver-1.0.${BUILD_ID}"
        ECR_URI = "730335574156.dkr.ecr.ap-southeast-1.amazonaws.com/jenkins-ecr"
        TASK_DEFINITION =""
        NEW_TASK_DEFINITION=""
        NEW_TASK_INFO=""
        NEW_REVISION=""
        TASK_FAMILY="nodejs-task-definition"
        VER = "ver-1.0.${BUILD_ID}"
    }
    stages {
        stage('Build') {
            steps {
                sh 'docker build -t jenkins-ecr:ver-1.0.${BUILD_ID} .'
            }
        }
        stage('Upload image to ECR') {
            steps {
              sh '''
                    aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 730335574156.dkr.ecr.ap-southeast-1.amazonaws.com
                    docker tag jenkins-ecr:ver-1.0.${BUILD_ID}  730335574156.dkr.ecr.ap-southeast-1.amazonaws.com/jenkins-ecr:ver-1.0.${BUILD_ID}
                    docker push 730335574156.dkr.ecr.ap-southeast-1.amazonaws.com/jenkins-ecr:ver-1.0.${BUILD_ID} 
              '''
            }
        }
        stage('Update task definition and force deploy ecs service') {
            steps {
                sh '''
                    TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition ${TASK_FAMILY} --region "ap-southeast-1")
                    NEW_TASK_DEFINITION=$(echo $TASK_DEFINITION | jq --arg IMAGE "${FULL_IMAGE}" '.taskDefinition | .containerDefinitions[0].image = $IMAGE | del(.taskDefinitionArn) | del(.revision) | del(.status) | del(.requiresAttributes) | del(.compatibilities) |  del(.registeredAt)  | del(.registeredBy)')
                    NEW_TASK_INFO=$(aws ecs register-task-definition --region "ap-southeast-1" --cli-input-json "$NEW_TASK_DEFINITION")
                    NEW_REVISION=$(echo $NEW_TASK_INFO | jq '.taskDefinition.revision')
                    aws ecs update-service --cluster terraform-ecs-cluster --service nodejs-service --task-definition ${TASK_FAMILY}:${NEW_REVISION} --force-new-deployment
                '''
            }
        }
    }
     post {
            always {
                echo 'Build has been finished! Notify to Slack'
                slackSend channel: '#ecr-notifications',
                    color: COLOR_MAP[currentBuild.currentResult],
                    message: "*${currentBuild.currentResult}:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} \n More info at: ${env.BUILD_URL}"
            }
        }
}
